

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://101.200.155.113\:3306/marathon?useUnicode\=true&amp;characterEncoding\=utf-8&amp;allowMultiQueries\=true
#db.user=root
#db.password=pdb@55


db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://120.77.178.125\:3306/runman?useUnicode\=true&amp;characterEncoding\=utf-8&amp;allowMultiQueries\=true
db.user=root
db.password=paoyou
